auditd||2012-03-22T11:15:32.277+00:00||chi-cg-dat-app-256||imklog 3.22.1, log source = /proc/kmsg started.||
auditd||2012-03-22T11:15:32.277+00:00||chi-cg-dat-app-256|| [origin software="rsyslogd" swVersion="3.22.1" x-pid="20287" x-info="http://www.rsyslog.com"] (re)start||
auditd||2012-03-22T11:15:32.284+00:00||chi-cg-dat-app-256||type=SYSCALL msg=audit(1332414932.254:86912): arch=c000003e syscall=95 success=yes exit=18 a0=3f a1=3f a2=0 a3=1d2dff83 items=0 ppid=19978 pid=20278 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=10538 comm="rsyslog" exe="/bin/bash" key="OTHER"||
auditd||2012-03-22T11:16:01.908+00:00||chi-cg-dat-app-256|| (root) CMD (/bin/bash /apps/cget-toolkit/bin/op.logging.rotate_logs.sh >>/apps/cget-logs/logging/log_rotation.log 2>>/apps/cget-logs/logging/log_rotation.log)||
auditd||2012-03-22T11:16:02.429+00:00||chi-cg-dat-app-256||type=USER_ACCT msg=audit(1332414961.875:86913): user pid=20310 uid=0 auid=4294967295 msg='PAM: accounting acct="root" : exe="/usr/sbin/crond" (hostname=?, addr=?, terminal=cron res=success)'||
auditd||2012-03-22T11:16:02.429+00:00||chi-cg-dat-app-256||type=CRED_ACQ msg=audit(1332414961.875:86914): user pid=20310 uid=0 auid=4294967295 msg='PAM: setcred acct="root" : exe="/usr/sbin/crond" (hostname=?, addr=?, terminal=cron res=success)'||
auditd||2012-03-22T11:16:02.429+00:00||chi-cg-dat-app-256||type=LOGIN msg=audit(1332414961.875:86915): login pid=20310 uid=0 old auid=4294967295 new auid=0 old ses=4294967295 new ses=10540||
auditd||2012-03-22T11:16:02.429+00:00||chi-cg-dat-app-256||type=SYSCALL msg=audit(1332414961.895:86916): arch=c000003e syscall=141 success=yes exit=0 a0=0 a1=0 a2=0 a3=7fff6bff6143 items=0 ppid=2856 pid=20310 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=10540 comm="crond" exe="/usr/sbin/crond" key="OTHER"||
auditd||2012-03-22T11:16:02.429+00:00||chi-cg-dat-app-256||type=USER_START msg=audit(1332414961.895:86917): user pid=20310 uid=0 auid=0 msg='PAM: session open acct="root" : exe="/usr/sbin/crond" (hostname=?, addr=?, terminal=cron res=success)'||
auditd||2012-03-22T11:16:24.559+00:00||chi-cg-dat-app-256||type=SYSCALL msg=audit(1332414983.795:86918): arch=c000003e syscall=141 success=yes exit=0 a0=0 a1=0 a2=12 a3=0 items=0 ppid=20312 pid=21187 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=10540 comm="nice" exe="/bin/nice" key="OTHER"||
auditd||2012-03-22T11:16:26.560+00:00||chi-cg-dat-app-256||type=SYSCALL msg=audit(1332414986.375:86919): arch=c000003e syscall=141 success=yes exit=0 a0=0 a1=0 a2=12 a3=0 items=0 ppid=20312 pid=21310 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=10540 comm="nice" exe="/bin/nice" key="OTHER"||
